org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.d-7
flywheel_version = 0.6.5-4
registrate_version = MC1.19-1.1.5